<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cafeteria | HCS </title>
</head>
<style>
    :root{
        --black: rgba(0, 0, 0, 1);
        --black2: #352c27;
        --white: rgba(255, 255, 255, 0.783);
        --white2: #7e613a;
        --orange: #994e0d;
        --brown: #4a261a;
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        font-family: verdana;
        height: 100vh;
        width: 100vw;
        color: var(--white);
        background-color: var(--black);
    }

    .s1, .s2, .s3, .s4, .s5{
        padding: 0 80px 0 80px;
        border-bottom: solid 1px var(--white2);
        margin-top: 85px;
    }

    strong{
        color: var(--white2);
    }

    .h1s{
        font-size: 33px;
        margin-bottom: 20px;
        text-align: center;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        padding: 10px 80px 10px 80px;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 98%;
        width: 100%;
        z-index: 100;
        top: 0;
        border-bottom: solid 1px var(--white2);
    }

    .caixa3{
        display: flex;
        align-items: center;
    }

    .caixa3 input{
       opacity: 0;
       cursor: default;
       background-color: transparent;
       padding: 10px;
       border: solid 1.5px var(--white);
       border-radius: 20px;
       color: var(--white);
       outline: none;
       display: none;
    }

    header a{
        color: var(--white);
        text-decoration: none;
        margin: 10px;
        border-bottom: none;
    }

    .img-header{
        width: 75px;
        height: 75px;
    }

    header a:hover{
        border-bottom: solid 2px var(--white2);
        color: var(--white2);
        transition: .3s;
    }

    .btns-header{
        margin: 10px;
        padding: 8px;
        background-color: transparent;
        color: var(--white);
        border: solid 2px var(--white);
        border-radius: 70%;
        cursor: pointer;
    }

    .btns-header:hover{
        background-color: var(--white2);
        transition: .5s;
    }
    
    .s1{
        background-image: url("https://img.freepik.com/vetores-gratis/fundo-de-cafe-realista-com-desenhos_157027-1112.jpg");
        background-size: 1275px 600px;
        height: 545px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.3);
        border-bottom: solid 2px var(--white2);
        position: relative;
    }

    .s1::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .caixa1-s1{
        opacity: 100%;
        position: relative;
        top: -35px;
        right: -300px;
        text-align: justify;
    }

    .caixa1-s1 p{
        font-size: 17px;
        position: relative;
        right: -10px;
        letter-spacing: 1px;
        text-align: justify;
    }

    .caixa1-s1 h1{
        font-size: 35px;
        margin: 5px;
    }

    .btn-s1{
        color: var(--white);
        background-color: var(--white2);
        border: none;
        border-radius: 15px;
        padding: 15px;
        font-weight: 700;
        width: 300px;
        height: 55px;
        cursor: pointer;
        position: relative;
        right: -110px;
    }

    .btn-s1:hover{
        background-color: #917e65;
        transition: .5s;
    }

    .caixa1-s2 img{
        height: 400px;
        border-radius: 20px 0 0 20px;
    }

    .caixa1-s2{
        position: relative;
        right: -80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--black2);
        margin: 30px;
        border: none;
        border-radius: 25px 20px 20px 25px;
        width: 850px;
        height: 400px;
    }

    .s1-s2{
        margin-right: 15px;
    }

    .s2-s2{
        margin-left: 15px;
    }

    .s2-s2 p{
        text-align: justify;
    }

    .s2-s2 button{
        padding: 10px;
        border: solid 1.5px var(--white2);
        border-radius: 15px;
        width: 250px;
        cursor: pointer;
        background-color: transparent;
        font-weight: 600;
        color: var(--white);
        position: relative;
        right: -55px;
    }

    .s2-s2 button:hover{
        background-color: #917e65;
        transition: .5s;
    }

    .caixa1-s3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .caixa-inferior1-s3{
        display: flex;
    }

    .caixa-inferior2-s3{
        display: flex;
    }

    .sections-s3{
        margin: 30px;
        padding: 35px;
        border: solid 2px var(--white2);
        border-radius: 15px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sections-s3:hover{
        transform: scale(1.1);
        transition: .4s;
    }

    .sections-s3 p{
        color: var(--white2);
    }

    .btns-s3{
        background-color: var(--white2);
        color: var(--white);
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 5px;
    }

    .btns-s3:hover{
        background-color: #917e65;
        transition: .4s;
    }

    .imgs-s3{
        height: 100px;
        width: 105px;
        border: none;
        border-radius: 50%;
        margin-bottom: 5px;
    }

    .img-s4{
        height: 90px;
        width: 90px;
        border: none;
        border-radius: 50%;
    }

    .divs-s4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin: 10px;
        border: solid 1.5px var(--white2);
        border-radius: 20px;
        background-color: transparent;
    }

    .divs-s4-p{
        font-size: 13px;
        margin-bottom: 10px;
    }

    .caixa-divs-s4{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .s5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .s5 img{
        height: 500px;
        width: 500px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    footer{
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer button{
        padding: 10px;
        margin: 15px;
        border: solid 1.5px var(--white);
        border-radius: 10px;
        cursor: pointer;
        background-color: transparent;
        color: var(--white2);
    }

    footer button:hover{
        background-color: #917e65;
        color: var(--white);
        border: solid 1.5px var(--white2);
        transition: .4s;
    }

</style>
<body>
    <header>
        <div class="caixa1">
            <img class="img-header" src="https://static.vecteezy.com/system/resources/thumbnails/023/742/327/small_2x/latte-coffee-isolated-illustration-ai-generative-free-png.png">
        </div>
        <div class="caixa2">
            <nav>
                <a href=""> Home </a>
                <a href=""> Sobre </a>
                <a href=""> Menu </a>
                <a href=""> Avaliações </a>
                <a href=""> Endereço </a>
            </nav>
        </div>
        <div class="caixa3" id="div">
            <input type="text" placeholder="Pesquisa:" id="input">
            <button id="pesquisar" class="btns-header" onclick="pesquisarAdd()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg> </button>
            <button class="btns-header"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
              </svg> </button>
            <p id="p"> 0 </p>
        </div>
    </header>
    <main>
        <section class="s1">
            <div class="caixa1-s1">
                <h1> CONTE COM O <strong>MELHOR<br>CAFÉ</strong> DA REGIÃO </h1>
                <br>
                <p> HCS é um espaço aconchegante, perfeito para apreciar cafés<br>
                    especiais, doces artesanais e lanches frescos. Com um <br>
                    ambiente charmoso e acolhedor, é o lugar ideal para relaxar<br>
                    e saborear momentos únicos. </p>
                <br><br><br>
                <button class="btn-s1"> Pegue o seu AGORA </button>
            </div>
        </section>
        <section class="s2">
            <h1 class="h1s"> <strong>Sobre</strong> nós </h1>
            <div class="caixa1-s2">
                <section class="s1-s2">
                    <img class="img-s2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8UJJ9y-ryv3twJr-MRbHORLhRbdZ1ZnC5FQ&s" alt="">
                </section>
                <section class="s2-s2">
                    <h2> O Que faz Nosso <strong>Café Especial</strong> </h2>
                    <br>
                    <p> O que torna nosso café especial vai além dos grãos<br>
                        selecionados. Cada xícara é preparada com<br>
                        dedicação, garantindo um aroma irresistível e um<br>
                        sabor marcante. </p>
                        <br>
                    <p> Nosso ambiente acolhedor e atendimento atencioso<br>
                        tornam cada visita uma experiência única, perfeita<br>
                        para quem busca qualidade e conforto. Aqui, cada<br>
                        detalhe é pensado para que você aproveite seu café<br>
                        da melhor forma possível. </p>
                    <br>
                    <button class="btn-s2"> Saiba Mais </button>
                </section>
            </div>
        </section>
        <section class="s3">
            <h1 class="h1s"> <strong>Nosso</strong> Menu </h1>
            <div class="caixa1-s3">
                <div class="caixa-inferior1-s3">
                <section class="sections-s3">
                    <img class="imgs-s3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfBTDSKMBIrYYDkpcRyW3dKQBptlJgvO_uCQ&s">
                    <h3> Café Coado </h3>
                    <br>
                    <p> R$15.99 </p>
                    <br>
                    <button class="btns-s3" onclick="add()"> Adicione ao Carrinho </button>
                    <button class="btns-s3" onclick="remove()"> Cancelar pedido </button>
                </section>
                <section class="sections-s3">
                    <img class="imgs-s3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfBTDSKMBIrYYDkpcRyW3dKQBptlJgvO_uCQ&s" >
                    <h3> Café Coado </h3>
                    <br>
                    <p> R$15.99 </p>
                    <br>
                    <button class="btns-s3" onclick="add()"> Adicione ao Carrinho </button>
                    <button class="btns-s3" onclick="remove()"> Cancelar pedido </button>
                </section>
                <section class="sections-s3">
                    <img class="imgs-s3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfBTDSKMBIrYYDkpcRyW3dKQBptlJgvO_uCQ&s" >
                    <h3> Café Coado </h3>
                    <br>
                    <p> R$15.99 </p>
                    <br>
                    <button class="btns-s3" onclick="add()"> Adicione ao Carrinho </button>
                    <button class="btns-s3" onclick="remove()"> Cancelar pedido </button>
                </section>
                </div>
                <div class="caixa-inferior2-s3">
                <section class="sections-s3">
                    <img class="imgs-s3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfBTDSKMBIrYYDkpcRyW3dKQBptlJgvO_uCQ&s" >
                    <h3> Café Coado </h3>
                    <br>
                    <p> R$15.99 </p>
                    <br>
                    <button class="btns-s3" onclick="add()"> Adicione ao Carrinho </button>
                    <button class="btns-s3" onclick="remove()"> Cancelar pedido </button>
                </section>
                <section class="sections-s3">
                    <img class="imgs-s3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfBTDSKMBIrYYDkpcRyW3dKQBptlJgvO_uCQ&s" >
                    <h3> Café Coado </h3>
                    <br>
                    <p> R$15.99 </p>
                    <br>
                    <button class="btns-s3" onclick="add()"> Adicione ao Carrinho </button>
                    <button class="btns-s3" onclick="remove()"> Cancelar pedido </button>
                </section>
                <section class="sections-s3">
                    <img class="imgs-s3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfBTDSKMBIrYYDkpcRyW3dKQBptlJgvO_uCQ&s" >
                    <h3> Café Coado </h3>
                    <br>
                    <p> R$15.99 </p>
                    <br>
                    <button class="btns-s3" onclick="add()"> Adicione ao Carrinho </button>
                    <button class="btns-s3" onclick="remove()"> Cancelar pedido </button>
                </section>
                </div>
                </div>
        </section>
        <section class="s4">
            <h1 class="h1s"> <strong>Nossos</strong> Clientes </h1>
            <div class="caixa-divs-s4">
            <div class="divs-s4">
                <h1> " </h1>
                <p class="divs-s4-p"> O atendimento foi cordial e eficiente, com funcionários atenciosos que souberam recomendar<br>
                    opções do cardápio. O café, sem dúvidas, foi o ponto alto da visita: bem preparado, aromático e servido na<br>
                    temperatura ideal. Além disso, o cardápio conta com uma boa variedade de bebidas, desde espressos intensos<br>
                    até opções mais cremosas, como cappuccinos e lattes. </p>
                <img class="img-s4" src="https://img.freepik.com/psd-gratuitas/ilustracao-3d-de-avatar-ou-perfil-humano_23-2150671124.jpg" alt="img-s4">
                <p> João </p>
            </div>
            <div class="divs-s4">
                <h1> " </h1>
                <p class="divs-s4-p"> O atendimento foi cordial e eficiente, com funcionários atenciosos que souberam recomendar<br>
                    opções do cardápio. O café, sem dúvidas, foi o ponto alto da visita: bem preparado, aromático e servido na<br>
                    temperatura ideal. Além disso, o cardápio conta com uma boa variedade de bebidas, desde espressos intensos<br>
                    até opções mais cremosas, como cappuccinos e lattes. </p>
                <img class="img-s4" src="https://img.freepik.com/psd-gratuitas/ilustracao-3d-de-avatar-ou-perfil-humano_23-2150671124.jpg" alt="img-s4">
                <p> João </p>
            </div>
            <div class="divs-s4">
                <h1> " </h1>
                <p class="divs-s4-p"> O atendimento foi cordial e eficiente, com funcionários atenciosos que souberam recomendar<br>
                    opções do cardápio. O café, sem dúvidas, foi o ponto alto da visita: bem preparado, aromático e servido na<br>
                    temperatura ideal. Além disso, o cardápio conta com uma boa variedade de bebidas, desde espressos intensos<br>
                    até opções mais cremosas, como cappuccinos e lattes. </p>
                <img class="img-s4" src="https://img.freepik.com/psd-gratuitas/ilustracao-3d-de-avatar-ou-perfil-humano_23-2150671124.jpg" alt="img-s4">
                <p> João </p>
            </div>
            </div>
        </section>
        <section class="s5">
            <h1 class="h1s"> <strong>Nosso</strong> Endereço </h1>
            <div class="caixa1-s5">
                <img class="img-s5" src="https://images.adsttc.com/media/images/5b7e/0a81/f197/cc22/fe00/01b9/medium_jpg/conteudo_mapa_3.jpg?1534986871" alt="img1-s5">
            </div>
        </section>
    </main>
    <footer>
        <div class="caixa1-footer">
            <button class="btns-f"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg> </button>
            <button class="btns-f"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg> </button>
            <button class="btns-f"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
              </svg> </button>
        </div>
    </footer>
</body>
<script>
    function add() {
      var numeroAntes = document.getElementById("p");
      var numeroAtual = parseInt(numeroAntes.innerText);
      numeroAntes.innerText = numeroAtual + 1;
    }

    function remove(){
      var numeroAntes = document.getElementById("p");
      var numeroAtual = parseInt(numeroAntes.innerText);
      numeroAntes.innerText = numeroAtual - 1;
    }

    function pesquisarAdd() {
        var input = document.getElementById("input");
        var Pesquisar = document.getElementById("pesquisar");

        if (input.style.display === "none") {
            input.style.display = "block";
            input.style.opacity = "100%";
            input.focus();
            Pesquisar.innerHTML = "X";
            Pesquisar.style.color = "red";
        } 
        else {
            input.style.display = "none";
            Pesquisar.style.color = "white";
            Pesquisar.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>`; 
        }
    }
</script>
</html>